DEV_APP1="app1@http://localhost:3001/remoteEntry.js"
DEV_APP2="app2@http://localhost:3002/remoteEntry.js"

PROD_APP1="app1@https://mf-app1.web.app/remoteEntry.js"
PROD_APP2="app2@https://mf-app2.web.app/remoteEntry.js"